{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "EvaluationTimeInSeconds": 60,
    "MinimumSecondsBetweenFailureNotifications": 300,
    "HealthChecks": [
      {
        "Name": "Ordering HTTP Check",
        "Uri": "cglgs2025webapp.azurewebsites.net/health"
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=${ORACLE_URL}:1521/${ORACLE_HOST};User Id=${ORACLE_USER};Password=${ORACLE_PASSWORD}"
  },
  "GeminiAPIKey": "${GEMINI_API_KEY}"
}
